{
  "name": "inotebook",
  "version": "1.0.0",
  "description": "iNotebook - Your notebook in the cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaurav",
  "license": "ISC",
  "dependencies": {
    "expresss": "^0.0.0",
    "mongoose": "^6.8.4"
  }
}
